<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Anil & Associates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Anil & Associates" name="description" />
        <meta content="Anil & Associates" name="keywords" />
        <meta content="Ash Heilon" name="author" />


        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/AN.png" width="160" height="60" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index-startup.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="our-team.html">Blogs</a>
                                        </li>
                                        <li>
                                            <a href="services-carousel.html">Client</a>
                                        </li>
                                        <li>
                                            <a href="accordion.html">Loan</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a  href="#"><!--i class="fa fa-arrow-down"></i--> </a>
                                    <span id="menu-btn"></span>
                                <div class="clearfix"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" data-bgimage="url(images/background/5.png) bottom">
                    <div class="center-y relative text-center" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <form action='blank.php' class="row" id='form_subscribe' method="post" name="myForm">
                                <div class="col-md-12 text-center">
									<h1>Our Team</h1>
									<p>Awsome Page Teaser Here</p>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <section class="no-top pos-top relative">
                <div class="container">
					<div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/1.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Fynley Wilkinson</h4>
                                Chief Creative Officer
                            </div>
                        </div>
						
						<div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/2.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Myra Welsh</h4>
                                Chief Technology Officer
                            </div>
                        </div>
						
						<div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/3.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Aysha Shepard</h4>
                                Chief Executive Officer
                            </div>
                        </div>
						
						<div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/4.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Robyn Peel</h4>
                                Director of Finance
                            </div>
                        </div>
						
						<div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/5.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Kieran Monaghan</h4>
                                Director of Development
                            </div>
                        </div>
						
						<div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/6.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Daniela Beattie</h4>
                                Director of Client Services
                            </div>
                        </div>
						
						<div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/7.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Nabila Zuniga</h4>
                                Senior Developer
                            </div>
                        </div>
						
						<div class="col-lg-3 col-md-6 col-sm-6 mb30">
                            <div class="f-profile text-center">
                                <div class="fp-wrap f-invert">
									<div class="fpw-overlay">
										<div class="fpwo-wrap">
											<div class="fpwow-icons">
												<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
												<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
												<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
												<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
											</div>
										</div>
									</div>									
									<div class="fpw-overlay-btm"></div>
                                    <img src="images/team/8.jpg" class="fp-image img-fluid" alt="">
                                </div>

                                <h4>Malaki Webber</h4>
                                Senior Developer
                            </div>
                        </div>

                        
                    </div>
					
				</div>
					
            </section>
			
			<section class="pt60 pb60 bg-color-2 text-light">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-8 mb-sm-30 text-lg-left text-sm-center">
							<h3 class="no-bottom">Awesomeness begin here. Are you ready?</h3>
						</div>
						
						<div class="col-md-4 text-lg-right text-sm-center">
							<a href="#" class="btn-custom capsule med">Let's do it!</a>
						</div>
					</div>
				</div>
			</section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
            <footer class="footer-light">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4">
                            <div class="widget">
                                <a href="index.html"><img alt="" class="logo" src="images/logo-1.png"></a>
                                <div class="spacer-20"></div>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                            </div>
                        </div>
						
                        <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Demo</h5>
                                        <ul>
											<li><a href="index.html">Saas</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-coworking.html">Co-working</a></li>
                                            <li><a href="index-agency.html">Agency</a></li>
                                            <li><a href="index-apps.html">Apps</a></li>
											<li><a href="service-single.html">Email Marketing</a></li>
											<li><a href="pricing-plans.html">Pricing Plan</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="our-history.html">Our History</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login-2.html">Login</a></li>
                                        </ul>
                                    </div>
                                </div>


                        <div class="col-lg-4">
                            <div class="widget">
                                <h5>Newsletter</h5>

                                <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>
                                <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">
                                    <div class="col text-center">
                                        <input class="form-control" id="name_1" name="name_1" placeholder="enter your email" type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                                <div class="spacer-10"></div>
                                <small>Your email is safe with us. We don't spam.</small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2020 - Bluetec by Designesia</div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
		
        
        
		<div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>