<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>vCare Responsive Bootstrap themes | webthemez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<div class="no-bottom no-top" id="content">
		<div id="top"></div>
		
		<!-- section begin -->
		<section id="subheader" data-bgimage="url(images/background/5.png) bottom">
				<div class="center-y relative text-center" data-scroll-speed="4">
					<div class="container">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<form action='blank.php' class="row" id='form_subscribe' method="post" name="myForm">
							<div class="col-md-12 text-center">
								<h1>Contact Us</h1>
							</div>
							<div class="clearfix"></div>
						</form>
							</div>
						</div>
					</div>
				</div>
		</section>
		<!-- section close -->
		

		<section class="no-top" data-bgimage="url(images/background/3.png) top">
			<div class="container">
					<div class="row">
						
						<div class="col-lg-8 offset-md-2 mb-sm-30">
						<h3>Do you have any question?</h3>
						
						<form name="contactForm" id="contact_form" class="form-border" method="post" action="email.php">
							<div class="field-set">
								<input type="text" name="name" id="name" class="form-control" placeholder="Your Name" />
							</div>

							<div class="field-set">
								<input type="text" name="email" id="email" class="form-control" placeholder="Your Email" />
							</div>

							<div class="field-set">
								<input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" />
							</div>

																		<div class="field-set"   class="form-control">
											<meta charset="UTF-8">
											<meta http-equiv="X-UA-Compatible" content="IE=edge">
											<meta name="viewport" content=
												"width=device-width, initial-scale=1.0">
											<link rel="stylesheet" href="captcha.css">
											<link rel="stylesheet" href=
										"https://use.fontawesome.com/releases/v5.15.3/css/all.css"
												integrity=
										"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
												crossorigin="anonymous">
											<script src="captcha.js"></script>
										</head>
										 
											<body onload="generate()">
												<div id="user-input" class="inline field-set">
													<input type="text" id="submit"
														   placeholder="Captcha code" class="form-control" />
												</div>

												<div class="inline" onclick="generate()" style="background-size: cover;text-align:center">
													<i class="fas fa-sync"></i>
												</div>
												<div id="image" class="inline" selectable="False"style="background-size: cover;text-align:center">
												</div>
												<div class="spacer-double"></div>


												<div id="submit">
													<input type='submit' id='send_message2' value='Submit' class="btn btn-custom btn-fullwidth color-2">
												</div>

												<div class="spacer-double"></div>

												<div class="col-lg-8 offset-md-2">
													<div class="row align-items-center d-flex justify-content-center">
														<div class="col-md-9">
															<div class="padding40 bg-color-2 text-light box-rounded"  style="background-color: rgb(43, 131, 226);">
																<h3>Pune Office</h3>
																<address class="s1">
																	<span><i class="fa fa-map-marker fa-lg"></i>405B Suratwala Mark Plazzo,<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Hinjewadi phase 1 Pune, <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 410507</span><br>
																	<span><i class="fa fa-phone fa-lg"></i>+919518751356</span><br>
																	<!--span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com"></a></span-->
																	<span><i class="fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
																</address>
															</div>
														</div>
													</div>
												</div>

</div></div>
			</div>
		 </div>

		</section>

	</div>	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Target company Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Target 2014 All right reserved. By </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/validate.js"></script>
</body>
</html>